      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::|  |   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |   
      /::\  \   /::\~\:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/|:|  |__ 
     /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\
    /:/  \/__/ \/__\:\/:/  / \:\  \  \/__/ \:\  \ /:/  / \:\  \  \/__/ \:\  \ /:/  / \/__|:|/:/  /
   /:/  /           \::/  /   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /      |:/:/  / 
   \/__/            /:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
                   /:/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
                   \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

                    ___           ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\__\         /\  \         /\  \    
      ___         /::\  \       /:/  /        /::\  \       /:/  /        /::\  \        \:\  \   
     /\__\       /:/\:\  \     /:/  /        /:/\:\  \     /:/  /        /:/\:\  \        \:\  \  
    /:/  /      /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

                  ___           ___           ___           ___           ___           ___     
      ___        /  /\         /  /\         /  /\         /  /\         /  /\         /__/\    
     /  /\      /  /::\       /  /:/        /  /::\       /  /:/        /  /::\        \  \:\   
    /  /:/     /  /:/\:\     /  /:/        /  /:/\:\     /  /:/        /  /:/\:\        \  \:\  
   /  /:/     /  /:/~/::\   /  /:/  ___   /  /:/  \:\   /  /:/  ___   /  /:/  \:\   _____\__\:\ 
  /  /::\    /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ \__\:\ /__/:/  /  /\ /__/:/ \__\:\ /__/::::::::\
 /__/:/\:\   \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\~~\/
 \__\/  \:\   \  \::/       \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\   
      \  \:\   \  \:\        \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\     
       \__\/    \  \:\        \  \::/       \  \::/       \  \::/       \  \::/       \  \:\    
                 \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

                    ___           ___           ___           ___           ___           ___     
      ___          /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
     /__/\        /  /::\       /  /::\       /  /::\       /  /::\       /  /::\       /  /::|   
     \  \:\      /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:|:|   
      \__\:\    /  /::\ \:\   /  /:/  \:\   /  /:/  \:\   /  /:/  \:\   /  /:/  \:\   /  /:/|:|__ 
      /  /::\  /__/:/\:\_\:\ /__/:/ \  \:\ /__/:/ \__\:\ /__/:/ \  \:\ /__/:/ \__\:\ /__/:/ |:| /\
     /  /:/\:\ \__\/  \:\/:/ \  \:\  \__\/ \  \:\ /  /:/ \  \:\  \__\/ \  \:\ /  /:/ \__\/  |:|/:/
    /  /:/__\/      \__\::/   \  \:\        \  \:\  /:/   \  \:\        \  \:\  /:/      |  |:/:/ 
   /__/:/           /  /:/     \  \:\        \  \:\/:/     \  \:\        \  \:\/:/       |__|::/  
   \__\/           /__/:/       \  \:\        \  \::/       \  \:\        \  \::/        /__/:/   
                   \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

Welcome to TacoCon!
Can you escape from vi?